{
  "name": "Shifa AlHind - Premium Medical Tourism to India",
  "short_name": "Shifa AlHind",
  "description": "Connect with world-class hospitals and treatments in India. Affordable, quality healthcare for patients from GCC countries.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004C45",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
